[33mcommit 71f0c96be1c8b146cc1cc7fa236522412847237a[m[33m ([m[1;36mHEAD -> [m[1;32mnode-init[m[33m)[m
Author: horko152 <voloshenyuk98@gmail.com>
Date:   Fri Jul 31 19:13:09 2020 +0300

    Stylized tweets and added otions to work with input

[33mcommit 12a8ac7f52b32d15fbc9872541b82b4246400925[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: horko152 <voloshenyuk98@gmail.com>
Date:   Thu Jul 30 20:49:26 2020 +0300

    Deleted vars and changed Require into Import

[33mcommit 96bf9719b784d674f160b418814c4a552a095b30[m
Author: Igor Voloshenyuk <voloshenyuk98@gmail.com>
Date:   Tue Jul 28 16:08:27 2020 +0300

    first commit

[33mcommit 71d9665832c2ad48aa310afe891289e62e51ad98[m
Author: Igor Voloshenyuk <voloshenyuk98@gmail.com>
Date:   Mon Jul 27 14:50:28 2020 +0300

    Initialize project using Create React App
